{
  "name": "exexpress-worker",
  "version": "1.0.0",
  "description": "Rabbitmq worker for express js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js --exec babel-node",
    "publisher": "nodemon src/publisher/index.js --exec babel-node",
    "worker": "nodemon src/worker/index.js --exec babel-node",
    "build": "babel src -d dist",
    "serve": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madasatya6/express-worker.git"
  },
  "author": "Mada Satya Bayu Ambika",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madasatya6/express-worker/issues"
  },
  "homepage": "https://github.com/madasatya6/express-worker#readme",
  "dependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/preset-react": "^7.13.13",
    "amqplib": "^0.10.3",
    "bluebird": "^3.7.2",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/node": "^7.13.13",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.13.15",
    "@babel/register": "^7.13.14",
    "@babel/runtime": "^7.13.10",
    "eslint": "^8.25.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^2.0.20"
  }
}
